# Environment setup
CORS_ORIGIN=http://192.168.1.162:8081,http://192.168.1.162:8081/,http://192.168.1.162:3001,http://0.0.0.0:8081,http://0.0.0.0:8081/,http://0.0.0.0:3001,http://localhost:8081,http://localhost:3001,http://191.101.203.164,http://192.168.100.159:8081,http://92.242.190.205:8081
BUCKET_NAME=raes-photos-staging
NODE_ENV=staging
DB_CREDENTIALS_ARN='arn:aws:secretsmanager:us-east-1:712114882498:secret:db-credentials-staging-prMuUw'
SECRET_KEY=400fc8666f390823af0be816d84b0431c295a180222f28d0a2a24d1c52981302
DYNAMODB_SESSION_TABLE_NAME=staging-UsersSessions
DYNAMODB_USERID_TABLE_NAME=staging-UserIds
DB_RESOURCE_ARN=arn:aws:rds:us-east-1:712114882498:db:raes-db-staging
DB_NAME='raes-db-staging'

# Database credentials
username=raesadmin
password="gFC93B5H5vZgUDWGFzpBE5cV&CFTf%xStXX5G#eg"

# Database engine
engine=mariadb

# Database host and port
host=raes-db-staging.c9igrwgeoj2u.us-east-1.rds.amazonaws.com
port=3306

# Database instance identifier
dbInstanceIdentifier=raes-db-staging

# Database schema
schema=DBACME_APIDEV
database=DBACME_APIDEV
# can use DBACME_APIDEV, DBACME_FREE, DBSUPERIORDEMO

# OAuth
PKCE_CLIENT_ID=54nzjSIjfwEbFFt4AIJjfvdPT2xMxm9l
PKCE_CLIENT_SECRET=LWllkXWE2lhX4Yq6x1CubcJ0YBtJ1s7PZQgOwnLp63woAWdq7D5hb3oJsC8Mav9e
PKCE_AUTHORIZATION_URL=https://dev-n2llt2vgg4qgjcwf.us.auth0.com/authorize
PKCE_TOKEN_URL=https://dev-n2llt2vgg4qgjcwf.us.auth0.com/oauth/token
PKCE_CALLBACK_URL=http://localhost:3000/auth/callback
PKCE_SCOPE=openid,profile,email