# Application Configuration:
PORT: The port number on which your server runs.
NODE_ENV: Specifies the environment (development, production, etc.).

# Logging and Monitoring (optional, for advanced setups):
LOG_LEVEL: Defines the level of logging (e.g., error, warn, info, debug).
SENTRY_DSN: For integration with Sentry for real-time error tracking.


# Serverless Deployment (if using serverless architecture):
SERVERLESS_STAGE: The stage in the serverless deployment process (dev, prod, etc.).
